<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <!-- <meta name="theme-color" content="#D9D9D9" /> -->
    <meta name="viewport" content="width=375, height=500, initial-scale=1, user-scalable=1" />

    <!-- <title>국민건강비서</title> -->
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');


        body {
            width: 375px;
            height: 500px;
            margin: 0px;
            padding: 0px;
            background-color: #FFE6E5;
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            overflow: hidden;
        }

        p {
            margin: 0px;
            padding: 0px;
            line-height: 140%;
            color: #000;
            text-align: left;
        }

        .poster__container {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 335px;
            height: 480px;
            /* margin: 20px 20px 0px 20px; */
            border-radius: 0px 48px 0px 0px;
            background: #FFF;
        }

        .poster__header {
            position: fixed;
            top: 40px;
            left: 40px;
        }

        .poster__subtitle {
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 110%;
        }

        .poster__title {
            font-size: 32px;
            font-style: normal;
            font-weight: 800;
            line-height: 110%;
        }

        .poster__contents_tag {
            position: fixed;
            top: 128px;
            left: 34px;
            height: 52px;
            background: #FAE3BF;
            padding: 9px 14px;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%;
            box-sizing: border-box;
        }

        .poster__contents_description {
            width: 295px;
            position: fixed;
            top: 189px;
            left: 40px;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }

        .poster__disclaimer {
            position: fixed;
            bottom: 3px;
            left: 34px;
            width: 307px;
            color: #666;
            text-align: center;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
        }

        .poster__emoji {
            font-family: "Noto Color Emoji", sans-serif;
            font-size: 32px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 54px;
            height: 54px;
            border-radius: 37px;
            background: #A9DBC7;
        }

        .poster__emoji--p1 {
            font-size: 42px;
            top: 318px;
            left: 151px;
            width: 74px;
            height: 74px;
            background: #FFE6E5;
        }

        .poster__emoji--p2 {
            top: 299px;
            left: 55px;
        }

        .poster__emoji--p3 {
            top: 291px;
            left: 258px;
        }

        .poster__emoji--p4 {
            top: 374px;
            left: 89px;
        }

        .poster__emoji--p5 {
            top: 365px;
            left: 233px;
        }
    </style>
</head>

<body>
    <div id="poster" class="poster__container">
        <div class="poster__header">
            <p class="poster__subtitle">당뇨병 환자를 위한</p>
            <p class="poster__title">오늘의 건강수칙</p>
        </div>
        <p class="poster__contents_tag">식이섬유 섭취하기</p>
        <p class="poster__contents_description">채소, 잡곡밥처럼 식이섬유가 풍부한 음식을 많이 드세요.</p>
        <p class="poster__emoji poster__emoji--p1">🍠</p>
        <p class="poster__emoji poster__emoji--p2">🥕</p>
        <p class="poster__emoji poster__emoji--p3">🥗</p>
        <p class="poster__emoji poster__emoji--p4">🍴</p>
        <p class="poster__emoji poster__emoji--p5">🥬</p>
        <p class="poster__disclaimer">위 내용은 국민건강정보포털을 일부 발췌한 것으로,<br>의약품 및 질병과 관련한 내용은 반드시 의사와 상담하십시오.</p>
    </div>
    <script>
        const getUrlParams = (s) => {
            const params = {};
            const queryString = s ? s : window.location.search.substring(1);
            const regex = /([^&=]+)=([^&]*)/g;
            let match;
            while (match = regex.exec(queryString)) {
                params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
            }
            return params;
        };

        const urlParams = getUrlParams(atob(getUrlParams().c));
        console.log(urlParams);

        const subtitle = (urlParams.subtitle);
        const title = (urlParams.title);
        const tag = (urlParams.tag);
        const description = (urlParams.description);
        const emoji = Array.from(urlParams.emoji);

        document.getElementsByClassName('poster__subtitle')[0].innerText = subtitle;
        document.getElementsByClassName('poster__title')[0].innerText = title;
        document.getElementsByClassName('poster__contents_tag')[0].innerText = tag;
        document.getElementsByClassName('poster__contents_description')[0].innerText = description;
        document.getElementsByClassName('poster__emoji')[0].innerText = emoji[0];
        document.getElementsByClassName('poster__emoji')[1].innerText = emoji[1];
        document.getElementsByClassName('poster__emoji')[2].innerText = emoji[2];
        document.getElementsByClassName('poster__emoji')[3].innerText = emoji[3];
        document.getElementsByClassName('poster__emoji')[4].innerText = emoji[4];

        // document.getElementById('poster__qna_q').innerText = Q;
        // document.getElementById('poster__qna_a').innerText = A;
    </script>
</body>

</html>